<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
    crossorigin="anonymous">
    <style>
      [class*="col-"] {
        width: 100%;
        }
        @media only screen and (min-width: 480px) {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

      }
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
        body {
          overflow-x: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: #333;
             }
        .select {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
             }
         button {
            width: 130px;
            height: 50px;
            cursor: pointer;
            background: #333;
            display: inline-block;
            margin: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: -5px -5px 15px #444, 5px 5px 15px red, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
            color: silver;
            font-size: 16px;
                   }

            button:hover {
            box-shadow: -5px -5px 15px #444, 5px 5px 15px silver, inset 5px 5px 10px #222, inset -5px -5px 10px #444;
            font-size: 15px;
            transition: 500ms;
                    }
            button:focus {
            outline: none;
                   }
           .red:hover {
            color: #802020;
            text-shadow: 0px 0px 10px black;
                   }


                  }
            .wrapper{
              display: flex;
              justify-content: center;
              margin-left: auto;
              margin-right: auto;
            }



            #logo{
              display: flex;
              justify-content: center;
              margin-left: auto;
              margin-right: auto;
            background: #333;

            border: none;
            border-radius: 180px;
            box-shadow: -5px -5px 15px #444, 5px 5px 15px red, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
            color: #222;
             }
            #logo:focus {
            outline: none;
               }
               .p{
                 display: flex;
                 justify-content: center;
                 font-family: "Comic Sans" sans-serif;

               }

               footer{
                 height: 100px;
                 color: #802020;
                 text-align: left;

               }
               #hardrock{
                 border-radius: 100px;
                 box-shadow: -5px -5px 15px #444, 5px 5px 15px red, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
               }
               iframe{
                 display: flex;
                 justify-content: center;

                 margin-left: auto;
                 margin-right: auto;
                 padding: 5px;
                 border-style: inset;
                 border-color: #802020;
                 border-radius: 20px;

                 box-shadow: -5px -5px 15px #444, 5px 5px 15px red, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
               }

               }
               .header{
                 display: flex;
                 justify-content: center;

                 margin-left: auto;
                 margin-right: auto;
               }
               .container{
                 display: flex;
                 justify-content: center;

                 margin-left: auto;
                 margin-right: auto;

               }
               .col-sm{
                 display: flex;
                 justify-content: center;

                 margin-left: auto;
                 margin-right: auto;
               }
               #menu{
                 display: flex;
                 justify-content: center;

                 margin-left: auto;
                 margin-right: auto;
               }
               .you{
                 display: flex;
                 justify-content: center;
                 margin-left: auto;
                 margin-right: auto;
               }
            }
    </style>
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <div class="header">
            <img id="logo" src="img/logoblack.jpg" alt name="logo" width="450px" height="300px"><br>
            <br>
            <br>
        <div class="col-sm-12">
          <div class="wrapper">
            <div id="menu">
            <a href="index.html"><button class="select red">Home</button></a>
            <a href="about.html"><button class="select red">Over ons</button></a>
            <a href="contact.html"><button class="select red">Contact</button></a>
          </div>
        </div>
        </div>
          <br>
          <br>
        <div class="col-sm-12">
          <p class="text-center" style="font-size: 22pt; color: #802020; margin: 10px; padding: 10px;"><b> 'Whatever,<br> als het maar <i>ROCK</i> is!'</b></p>
        </div><br>
      </div>
      </div>


          <div class="wrapper">
            <div class="col-sm-12">
              <iframe class="you" width="450" height="300" src="https://www.youtube.com/embed/AAd8ZqWHIYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe class="you" width="450" height="300" src="https://www.youtube.com/embed/UUAQwL9QBtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
        </div>
        <br>
        <br>
      </div>
    </div>
    </div>
  </div>
        <footer><img id="hardrock" src="img/hardrock.jpg" width="60px" height="60px">&nbsp &nbsp<i>Copyright: Whatever</i></footer>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous">
    </script>
  </body>
</html>
